In [1]:
import pandas as pd    
import numpy as np

In [2]:
dict1={
    "names":['sid','siddhesh','sidd','okays '],
    "city":['mumbai','jupyter','moon','unknown'],
    "pincode":[90,70,60,"-"]
}

In [3]:
d1=pd.DataFrame(dict1)

In [6]:

d1

      names     city pincode
0       sid   mumbai      90
1  siddhesh  jupyter      70
2      sidd     moon      60
3    okays   unknown       -

In [5]:
d1.to_csv("random.csv")

In [6]:
d1.describe()

       names    city  pincode
count      4       4        4
unique     4       4        4
top      sid  mumbai       90
freq       1       1        1

In [9]:
sid=pd.read_csv('random.csv')

In [10]:
sid

   Unnamed: 0     names     city pincode
0           0       sid   mumbai      90
1           1  siddhesh  jupyter      70
2           2      sidd     moon      60
3           3    okays   unknown       -

In [12]:
d1.to_csv('randoom.csv',index=0)

In [13]:
d1.head(2)

      names     city pincode
0       sid   mumbai      90
1  siddhesh  jupyter      70

In [14]:
d1.tail(1)

    names     city pincode
3  okays   unknown       -

In [18]:
d1['pincode'][1]=22

In [19]:
d1

      names     city pincode
0       sid   mumbai      90
1  siddhesh  jupyter      22
2      sidd     moon      60
3    okays   unknown       -

In [20]:
d1['pincode']

0    90
1    22
2    60
3     -
Name: pincode, dtype: object

In [21]:
d1.to_csv('randoom.csv')

In [22]:
d1.index=['one','two','three','four']

In [24]:
d1

          names     city pincode
one         sid   mumbai      90
two    siddhesh  jupyter      22
three      sidd     moon      60
four     okays   unknown       -

In [32]:
ser=pd.Series(np.random.rand(20))

In [48]:
type(ser)

pandas.core.series.Series

In [56]:
newdf=pd.DataFrame(np.random.rand(10,5),index=np.arange(10))

In [57]:
newdf

          0         1         2         3         4
0  0.415823  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174  0.275720
3  0.775004  0.481778  0.700544  0.230622  0.399636
4  0.728420  0.452448  0.066851  0.740294  0.380923
5  0.068157  0.669036  0.953001  0.511820  0.026551
6  0.367825  0.064845  0.362419  0.495266  0.897134
7  0.552833  0.287686  0.995518  0.112827  0.307964
8  0.591703  0.969494  0.014771  0.799139  0.269634
9  0.203105  0.120669  0.042214  0.527017  0.804785

In [58]:
type(newdf)

pandas.core.frame.DataFrame

In [59]:
newdf.head()

          0         1         2         3         4
0  0.415823  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174  0.275720
3  0.775004  0.481778  0.700544  0.230622  0.399636
4  0.728420  0.452448  0.066851  0.740294  0.380923

In [ ]:
newdf[0][0]="harry"

In [61]:
newdf

          0         1         2         3         4
0     harry  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174  0.275720
3  0.775004  0.481778  0.700544  0.230622  0.399636
4   0.72842  0.452448  0.066851  0.740294  0.380923
5  0.068157  0.669036  0.953001  0.511820  0.026551
6  0.367825  0.064845  0.362419  0.495266  0.897134
7  0.552833  0.287686  0.995518  0.112827  0.307964
8  0.591703  0.969494  0.014771  0.799139  0.269634
9  0.203105  0.120669  0.042214  0.527017  0.804785

In [63]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [64]:
newdf.head()

          0         1         2         3         4
0     harry  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174  0.275720
3  0.775004  0.481778  0.700544  0.230622  0.399636
4   0.72842  0.452448  0.066851  0.740294  0.380923

In [65]:
newdf[0][0]=34

In [66]:
newdf.head()

          0         1         2         3         4
0        34  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174  0.275720
3  0.775004  0.481778  0.700544  0.230622  0.399636
4   0.72842  0.452448  0.066851  0.740294  0.380923

In [67]:
newdf.T

,0,1,2,3,4,5,6,7,8,9
0,34,0.635288,0.336106,0.775004,0.72842,0.068157,0.367825,0.552833,0.591703,0.203105
1,0.946879,0.718935,0.778437,0.481778,0.452448,0.669036,0.064845,0.287686,0.969494,0.120669
2,0.821835,0.884406,0.826798,0.700544,0.066851,0.953001,0.362419,0.995518,0.014771,0.042214
3,0.753757,0.863922,0.273174,0.230622,0.740294,0.51182,0.495266,0.112827,0.799139,0.527017
4,0.513631,0.309984,0.27572,0.399636,0.380923,0.026551,0.897134,0.307964,0.269634,0.804785

In [68]:
newdf.T

,0,1,2,3,4,5,6,7,8,9
0,34,0.635288,0.336106,0.775004,0.72842,0.068157,0.367825,0.552833,0.591703,0.203105
1,0.946879,0.718935,0.778437,0.481778,0.452448,0.669036,0.064845,0.287686,0.969494,0.120669
2,0.821835,0.884406,0.826798,0.700544,0.066851,0.953001,0.362419,0.995518,0.014771,0.042214
3,0.753757,0.863922,0.273174,0.230622,0.740294,0.51182,0.495266,0.112827,0.799139,0.527017
4,0.513631,0.309984,0.27572,0.399636,0.380923,0.026551,0.897134,0.307964,0.269634,0.804785

In [69]:
og=newdf.T.T

In [70]:
og

          0         1         2         3         4
0        34  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174   0.27572
3  0.775004  0.481778  0.700544  0.230622  0.399636
4   0.72842  0.452448  0.066851  0.740294  0.380923
5  0.068157  0.669036  0.953001   0.51182  0.026551
6  0.367825  0.064845  0.362419  0.495266  0.897134
7  0.552833  0.287686  0.995518  0.112827  0.307964
8  0.591703  0.969494  0.014771  0.799139  0.269634
9  0.203105  0.120669  0.042214  0.527017  0.804785

In [71]:
og.head()

          0         1         2         3         4
0        34  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174   0.27572
3  0.775004  0.481778  0.700544  0.230622  0.399636
4   0.72842  0.452448  0.066851  0.740294  0.380923

In [73]:
og.sort_index(axis=1,ascending=True)

          0         1         2         3         4
0        34  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174   0.27572
3  0.775004  0.481778  0.700544  0.230622  0.399636
4   0.72842  0.452448  0.066851  0.740294  0.380923
5  0.068157  0.669036  0.953001   0.51182  0.026551
6  0.367825  0.064845  0.362419  0.495266  0.897134
7  0.552833  0.287686  0.995518  0.112827  0.307964
8  0.591703  0.969494  0.014771  0.799139  0.269634
9  0.203105  0.120669  0.042214  0.527017  0.804785

In [74]:
og.sort_index(axis=0,ascending=False)

          0         1         2         3         4
9  0.203105  0.120669  0.042214  0.527017  0.804785
8  0.591703  0.969494  0.014771  0.799139  0.269634
7  0.552833  0.287686  0.995518  0.112827  0.307964
6  0.367825  0.064845  0.362419  0.495266  0.897134
5  0.068157  0.669036  0.953001   0.51182  0.026551
4   0.72842  0.452448  0.066851  0.740294  0.380923
3  0.775004  0.481778  0.700544  0.230622  0.399636
2  0.336106  0.778437  0.826798  0.273174   0.27572
1  0.635288  0.718935  0.884406  0.863922  0.309984
0        34  0.946879  0.821835  0.753757  0.513631

In [76]:
og.head()

          0         1         2         3         4
0        34  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174   0.27572
3  0.775004  0.481778  0.700544  0.230622  0.399636
4   0.72842  0.452448  0.066851  0.740294  0.380923

In [77]:
newdf2=newdf.copy()

In [79]:
newdf2[0][0]=500

C:\Users\Siddhesh\AppData\Local\Temp\ipykernel_23176\1626369723.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=500

In [80]:
newdf

          0         1         2         3         4
0        34  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174  0.275720
3  0.775004  0.481778  0.700544  0.230622  0.399636
4   0.72842  0.452448  0.066851  0.740294  0.380923
5  0.068157  0.669036  0.953001  0.511820  0.026551
6  0.367825  0.064845  0.362419  0.495266  0.897134
7  0.552833  0.287686  0.995518  0.112827  0.307964
8  0.591703  0.969494  0.014771  0.799139  0.269634
9  0.203105  0.120669  0.042214  0.527017  0.804785

In [81]:
newdf2

          0         1         2         3         4
0       500  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174  0.275720
3  0.775004  0.481778  0.700544  0.230622  0.399636
4   0.72842  0.452448  0.066851  0.740294  0.380923
5  0.068157  0.669036  0.953001  0.511820  0.026551
6  0.367825  0.064845  0.362419  0.495266  0.897134
7  0.552833  0.287686  0.995518  0.112827  0.307964
8  0.591703  0.969494  0.014771  0.799139  0.269634
9  0.203105  0.120669  0.042214  0.527017  0.804785

In [92]:
newdf.loc[0]['A']=7009

C:\Users\Siddhesh\AppData\Local\Temp\ipykernel_23176\442790003.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.loc[0]['A']=7009

In [93]:
newdf

          A         B         C         D         E
0        34  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174  0.275720
3  0.775004  0.481778  0.700544  0.230622  0.399636
4   0.72842  0.452448  0.066851  0.740294  0.380923
5  0.068157  0.669036  0.953001  0.511820  0.026551
6  0.367825  0.064845  0.362419  0.495266  0.897134
7  0.552833  0.287686  0.995518  0.112827  0.307964
8  0.591703  0.969494  0.014771  0.799139  0.269634
9  0.203105  0.120669  0.042214  0.527017  0.804785

In [94]:
newdf.head(4)

          A         B         C         D         E
0        34  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174  0.275720
3  0.775004  0.481778  0.700544  0.230622  0.399636

In [95]:
newdf.columns=list(('ABCDE'))

In [101]:
newdf.loc[0,'A']=430

In [102]:
newdf

          A         B         C         D         E
0       430  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174  0.275720
3  0.775004  0.481778  0.700544  0.230622  0.399636
4   0.72842  0.452448  0.066851  0.740294  0.380923
5  0.068157  0.669036  0.953001  0.511820  0.026551
6  0.367825  0.064845  0.362419  0.495266  0.897134
7  0.552833  0.287686  0.995518  0.112827  0.307964
8  0.591703  0.969494  0.014771  0.799139  0.269634
9  0.203105  0.120669  0.042214  0.527017  0.804785

In [100]:
newdf2

          0         1         2         3         4
0       500  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174  0.275720
3  0.775004  0.481778  0.700544  0.230622  0.399636
4   0.72842  0.452448  0.066851  0.740294  0.380923
5  0.068157  0.669036  0.953001  0.511820  0.026551
6  0.367825  0.064845  0.362419  0.495266  0.897134
7  0.552833  0.287686  0.995518  0.112827  0.307964
8  0.591703  0.969494  0.014771  0.799139  0.269634
9  0.203105  0.120669  0.042214  0.527017  0.804785

In [105]:
newdf.loc[0,0]=88

In [106]:
newdf

          A         B         C         D         E     0
0       430  0.946879  0.821835  0.753757  0.513631  88.0
1  0.635288  0.718935  0.884406  0.863922  0.309984   NaN
2  0.336106  0.778437  0.826798  0.273174  0.275720   NaN
3  0.775004  0.481778  0.700544  0.230622  0.399636   NaN
4   0.72842  0.452448  0.066851  0.740294  0.380923   NaN
5  0.068157  0.669036  0.953001  0.511820  0.026551   NaN
6  0.367825  0.064845  0.362419  0.495266  0.897134   NaN
7  0.552833  0.287686  0.995518  0.112827  0.307964   NaN
8  0.591703  0.969494  0.014771  0.799139  0.269634   NaN
9  0.203105  0.120669  0.042214  0.527017  0.804785   NaN

In [108]:
newdf=newdf.drop(0,axis=1)

In [109]:
newdf

          A         B         C         D         E
0       430  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174  0.275720
3  0.775004  0.481778  0.700544  0.230622  0.399636
4   0.72842  0.452448  0.066851  0.740294  0.380923
5  0.068157  0.669036  0.953001  0.511820  0.026551
6  0.367825  0.064845  0.362419  0.495266  0.897134
7  0.552833  0.287686  0.995518  0.112827  0.307964
8  0.591703  0.969494  0.014771  0.799139  0.269634
9  0.203105  0.120669  0.042214  0.527017  0.804785

In [115]:
newdf.loc[1:5,['C','D']]

          C         D
1  0.884406  0.863922
2  0.826798  0.273174
3  0.700544  0.230622
4  0.066851  0.740294
5  0.953001  0.511820

In [116]:
newdf.loc[:,['D','E']]

          D         E
0  0.753757  0.513631
1  0.863922  0.309984
2  0.273174  0.275720
3  0.230622  0.399636
4  0.740294  0.380923
5  0.511820  0.026551
6  0.495266  0.897134
7  0.112827  0.307964
8  0.799139  0.269634
9  0.527017  0.804785

In [117]:
newdf.loc[1:5,:]

          A         B         C         D         E
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174  0.275720
3  0.775004  0.481778  0.700544  0.230622  0.399636
4   0.72842  0.452448  0.066851  0.740294  0.380923
5  0.068157  0.669036  0.953001  0.511820  0.026551

In [119]:
newdf.iloc[:,4]

0    0.513631
1    0.309984
2    0.275720
3    0.399636
4    0.380923
5    0.026551
6    0.897134
7    0.307964
8    0.269634
9    0.804785
Name: E, dtype: float64

In [120]:
newdf

          A         B         C         D         E
0       430  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174  0.275720
3  0.775004  0.481778  0.700544  0.230622  0.399636
4   0.72842  0.452448  0.066851  0.740294  0.380923
5  0.068157  0.669036  0.953001  0.511820  0.026551
6  0.367825  0.064845  0.362419  0.495266  0.897134
7  0.552833  0.287686  0.995518  0.112827  0.307964
8  0.591703  0.969494  0.014771  0.799139  0.269634
9  0.203105  0.120669  0.042214  0.527017  0.804785

In [122]:
newdf.iloc[1:8,0:2]

          A         B
1  0.635288  0.718935
2  0.336106  0.778437
3  0.775004  0.481778
4   0.72842  0.452448
5  0.068157  0.669036
6  0.367825  0.064845
7  0.552833  0.287686

In [123]:
newdf

          A         B         C         D         E
0       430  0.946879  0.821835  0.753757  0.513631
1  0.635288  0.718935  0.884406  0.863922  0.309984
2  0.336106  0.778437  0.826798  0.273174  0.275720
3  0.775004  0.481778  0.700544  0.230622  0.399636
4   0.72842  0.452448  0.066851  0.740294  0.380923
5  0.068157  0.669036  0.953001  0.511820  0.026551
6  0.367825  0.064845  0.362419  0.495266  0.897134
7  0.552833  0.287686  0.995518  0.112827  0.307964
8  0.591703  0.969494  0.014771  0.799139  0.269634
9  0.203105  0.120669  0.042214  0.527017  0.804785

In [125]:
jj=pd.DataFrame(np.random.rand(10,6),index=np.arange(10))

In [126]:
jj

          0         1         2         3         4         5
0  0.089482  0.889110  0.485286  0.097932  0.081268  0.332162
1  0.249579  0.740569  0.515618  0.801683  0.845016  0.564306
2  0.289347  0.775640  0.723027  0.542078  0.397392  0.565100
3  0.068094  0.120242  0.613653  0.445011  0.499871  0.230918
4  0.714658  0.785696  0.753717  0.663613  0.446834  0.942333
5  0.177774  0.202502  0.816136  0.868618  0.293458  0.783987
6  0.577586  0.442294  0.099925  0.907140  0.604895  0.544527
7  0.825984  0.753448  0.961845  0.578709  0.309016  0.687732
8  0.171786  0.734319  0.748399  0.157119  0.940237  0.026029
9  0.707821  0.900323  0.510547  0.301847  0.401739  0.198269

In [127]:
jj.columns=list('ABCDEF')

In [128]:
jj

          A         B         C         D         E         F
0  0.089482  0.889110  0.485286  0.097932  0.081268  0.332162
1  0.249579  0.740569  0.515618  0.801683  0.845016  0.564306
2  0.289347  0.775640  0.723027  0.542078  0.397392  0.565100
3  0.068094  0.120242  0.613653  0.445011  0.499871  0.230918
4  0.714658  0.785696  0.753717  0.663613  0.446834  0.942333
5  0.177774  0.202502  0.816136  0.868618  0.293458  0.783987
6  0.577586  0.442294  0.099925  0.907140  0.604895  0.544527
7  0.825984  0.753448  0.961845  0.578709  0.309016  0.687732
8  0.171786  0.734319  0.748399  0.157119  0.940237  0.026029
9  0.707821  0.900323  0.510547  0.301847  0.401739  0.198269

In [134]:
newdf.drop(['E'],axis=1,inplace=True)

In [137]:
newdf.drop([1,4],axis=0,inplace=True)

In [138]:
newdf

          A         B         C         D
2  0.336106  0.778437  0.826798  0.273174
3  0.775004  0.481778  0.700544  0.230622
5  0.068157  0.669036  0.953001  0.511820
6  0.367825  0.064845  0.362419  0.495266
7  0.552833  0.287686  0.995518  0.112827
8  0.591703  0.969494  0.014771  0.799139
9  0.203105  0.120669  0.042214  0.527017

In [139]:
newdf.head(3)

          A         B         C         D
2  0.336106  0.778437  0.826798  0.273174
3  0.775004  0.481778  0.700544  0.230622
5  0.068157  0.669036  0.953001  0.511820

In [142]:
newdf.reset_index(drop=True,inplace=True)

In [143]:
newdf

          A         B         C         D
0  0.336106  0.778437  0.826798  0.273174
1  0.775004  0.481778  0.700544  0.230622
2  0.068157  0.669036  0.953001  0.511820
3  0.367825  0.064845  0.362419  0.495266
4  0.552833  0.287686  0.995518  0.112827
5  0.591703  0.969494  0.014771  0.799139
6  0.203105  0.120669  0.042214  0.527017

In [144]:
newdf.head()

          A         B         C         D
0  0.336106  0.778437  0.826798  0.273174
1  0.775004  0.481778  0.700544  0.230622
2  0.068157  0.669036  0.953001  0.511820
3  0.367825  0.064845  0.362419  0.495266
4  0.552833  0.287686  0.995518  0.112827

In [147]:
m=newdf.to_numpy()

In [153]:
m.ravel()

array([0.33610606774527063, 0.7784367423326739, 0.8267977005793771,
       0.27317378418370386, 0.7750037061600888, 0.4817782285638653,
       0.7005440919981504, 0.23062196048948347, 0.06815658247107148,
       0.6690361952283728, 0.9530006740192632, 0.5118196599823381,
       0.3678250724268617, 0.06484542954806183, 0.36241907036454235,
       0.495266285573849, 0.5528333363179445, 0.2876862642297099,
       0.9955181382631288, 0.11282722292148273, 0.5917026791797735,
       0.9694935139758463, 0.014771234759961116, 0.7991392949844016,
       0.20310522925196617, 0.12066944675185176, 0.042214162916319076,
       0.5270167572018272], dtype=object)

In [154]:
newdf

          A         B         C         D
0  0.336106  0.778437  0.826798  0.273174
1  0.775004  0.481778  0.700544  0.230622
2  0.068157  0.669036  0.953001  0.511820
3  0.367825  0.064845  0.362419  0.495266
4  0.552833  0.287686  0.995518  0.112827
5  0.591703  0.969494  0.014771  0.799139
6  0.203105  0.120669  0.042214  0.527017

In [161]:
newdf.loc[:,['B']]=56

In [162]:
newdf

          A   B         C         D
0  0.336106  56  0.826798  0.273174
1  0.775004  56  0.700544  0.230622
2  0.068157  56  0.953001  0.511820
3  0.367825  56  0.362419  0.495266
4  0.552833  56  0.995518  0.112827
5  0.591703  56  0.014771  0.799139
6  0.203105  56  0.042214  0.527017

In [163]:
newdf.isnull()

       A      B      C      D
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False  False
5  False  False  False  False
6  False  False  False  False

In [164]:
newdf

          A   B         C         D
0  0.336106  56  0.826798  0.273174
1  0.775004  56  0.700544  0.230622
2  0.068157  56  0.953001  0.511820
3  0.367825  56  0.362419  0.495266
4  0.552833  56  0.995518  0.112827
5  0.591703  56  0.014771  0.799139
6  0.203105  56  0.042214  0.527017

In [171]:
newdf.loc[:,['A']]=None

In [172]:
newdf

      A   B         C         D
0  None  56  0.826798  0.273174
1  None  56  0.700544  0.230622
2  None  56  0.953001  0.511820
3  None  56  0.362419  0.495266
4  None  56  0.995518  0.112827
5  None  56  0.014771  0.799139
6  None  56  0.042214  0.527017

In [175]:
data = {'A': [1, 2, 2, 3, 4, 4, 4],
        'B': ['a', 'b', 'b', 'c', 'd', 'd', 'd']}

In [176]:
ddf=pd.DataFrame(data)

In [177]:
ddf

   A  B
0  1  a
1  2  b
2  2  b
3  3  c
4  4  d
5  4  d
6  4  d

In [178]:
ddf.drop_duplicates()

   A  B
0  1  a
1  2  b
3  3  c
4  4  d

In [179]:
ddf.reset_index(drop=True,inplace=True)

In [180]:
ddf

   A  B
0  1  a
1  2  b
2  2  b
3  3  c
4  4  d
5  4  d
6  4  d

In [190]:
ddf.drop_duplicates(subset=['A'])

   A  B
0  1  a
1  2  b
3  3  c
4  4  d

In [191]:
ddf

   A  B
0  1  a
1  2  b
2  2  b
3  3  c
4  4  d
5  4  d
6  4  d

In [192]:
ddf.drop_duplicates(subset=['B'])

   A  B
0  1  a
1  2  b
3  3  c
4  4  d

In [195]:
ddf.columns.values[0]="lo"

In [215]:
ddf

   lo  B
0   1  a
1   2  b
2   2  b
3   3  c
4   4  d
5   4  d
6   4  d

In [207]:
print(ddf.head())

   lo  B
0   1  a
1   2  b
2   2  b
3   3  c
4   4  d

In [217]:
gg=dff.drop_duplicates(subset=['lo'])

NameError: name 'dff' is not defined

In [209]:
gg

   lo  B
0   1  a
1   2  b
3   3  c
4   4  d

In [213]:
gg.info()

KeyError: 'lo'

NameError: name 'dff' is not defined

In [218]:
ddf

   lo  B
0   1  a
1   2  b
2   2  b
3   3  c
4   4  d
5   4  d
6   4  d

In [219]:
ddf.info()

KeyError: 'lo'

In [220]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       0 non-null      object
 1   B       7 non-null      object
 2   C       7 non-null      float64
 3   D       7 non-null      float64
dtypes: float64(2), object(2)
memory usage: 356.0+ bytes

In [223]:
dataaa=pd.read_excel('randoom.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'randoom.xlsx'