In [1]:
import pandas as pd
import numpy as np

In [2]:
f=pd.DataFrame(np.random.rand(10,5),index=np.arange(10))

In [3]:
f

          0         1         2         3         4
0  0.026423  0.355831  0.073962  0.795390  0.498562
1  0.552632  0.733702  0.630530  0.550524  0.298085
2  0.948861  0.816577  0.232173  0.547383  0.423857
3  0.892432  0.332908  0.747697  0.456343  0.851012
4  0.065047  0.692972  0.187816  0.346190  0.960677
5  0.837009  0.672027  0.710213  0.727983  0.225413
6  0.791858  0.303324  0.771036  0.273229  0.255451
7  0.737950  0.763608  0.957604  0.181124  0.813150
8  0.007303  0.118970  0.444632  0.878811  0.054628
9  0.212145  0.073885  0.447468  0.478345  0.784026

In [4]:
f.head()

          0         1         2         3         4
0  0.026423  0.355831  0.073962  0.795390  0.498562
1  0.552632  0.733702  0.630530  0.550524  0.298085
2  0.948861  0.816577  0.232173  0.547383  0.423857
3  0.892432  0.332908  0.747697  0.456343  0.851012
4  0.065047  0.692972  0.187816  0.346190  0.960677